<!DOCTYPE html>
<html lang="en" class="page">
<include src="./html/_head.html" locals='{"title": "Dark Chocolate Quinoa Bars"}'></include>

<body class="page__body">
  <div class="site-container">
    <include src="./html/_header.html" locals='{"page": ""}'></include>

    <main class="main">

      <article class="single-product">

        <div class="container">

          <div class="single-product__inner">

            <img src="./images/article/chocolate_big.jpg" alt="Dark Chocolate Quinoa Bars" width="504" height="640"
              loading="lazy" />

            <div class="single-product__content">
              <a class="single-product__link" href="products.html">Back</a>

              <h1>
               Dark Chocolate Quinoa Bars
              </h1>

              <p>
                Combining the antioxidant-rich qualities of dark chocolate with the crunchy texture of puffed quinoa,
                these bars offer a deliciously satisfying treat. Crafted for those who seek a healthier indulgence, each
                bar is a testament to our commitment to quality and nutrition.
              </p>

              <div class="single-product__desc">
                <h2>
                  Product Details:
                </h2>

                <ul class="single-product__list">

                  <li>
                    <span>Weight:</span> 2 oz per bar.
                  </li>

                  <li>
                    <span>Packaging:</span> Compostable wrappers.
                  </li>

                  <li>
                    <span>Nutritional Information:</span> High in fiber, protein, and antioxidants. Perfect for a quick energy boost.
                  </li>
                </ul>
              </div>

            </div>

          </div>

        </div>

      </article>

      <include src="./html/_contacts.html"></include>


    </main>

    <include src="./html/_footer.html"></include>

  </div>
</body>

</html>